/*Strat Variable*/

:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 70px;
    --section-bgc: #f6f6f6;
    --section-color-text: #777;
    --main-duration: 0.5s;
}


/*End Variable*/


/*Strat globale rules*/

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Work Sens', 'sans-serif';
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgb(233, 227, 227);
}

html {
    scroll-behavior: smooth;
}


/*Small*/

@media (max-width:760px) {
    .services .services-content {
        display: contents;
        flex-direction: column;
    }
    .services .services-content .srv {
        text-align: center;
    }
    .about .about-content .text {
        text-align: center;
        padding-left: 0%;
    }
    .about .about-content .image {
        margin: -45px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 758px;
    }
    .features .container {
        display: grid;
    }
    .special-heading {
        font-size: 60px;
    }
    .special-heading+p {
        margin-top: -30px;
    }
    .services .services-content {
        display: contents;
    }
    .services .services-content .srv {
        text-align: center;
    }
    .about .about-content .text {
        text-align: center;
        padding-left: 0%;
    }
    .about .about-content .image {
        margin: -45px;
    }
}


/*Medium*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
    .features .container {
        display: grid;
    }
    .services .services-content {
        display: contents;
    }
    .services .services-content .srv {
        text-align: center;
    }
    .about .about-content .text {
        text-align: center;
        padding-left: 0%;
    }
    .about .about-content .image {
        margin: -45px;
    }
}


/*Large*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
    .features .container {
        display: flex;
    }
    .services .services-content {
        display: flex;
    }
    .services .services-content .srv {
        text-align: start;
        display: flex;
    }
    .about .about-content .text {
        padding-left: 170px;
    }
}


/*End globale rules*/


/*Start Component*/

.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}

.special-heading+p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -30px 0 0;
}


/*End Component*/


/*Start header*/

.header {
    padding: 20px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 60px;
}

.header .links {
    position: relative;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-bgc);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: '';
    border-width: 10px;
    border-style: solid;
    position: absolute;
    right: 1px;
    top: -20px;
    border-color: transparent transparent var(--section-bgc) transparent;
}

.header .links ul li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    transition: var(--main-duration);
    -webkit-transition: var(--main-duration);
    -moz-transition: var(--main-duration);
    -ms-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    color: var(--section-color-text);
}

.header .links ul li a:hover {
    padding-left: 25px;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}


/*End Header*/


/* Start Landing Section  */

.landing {
    background-image: url(../image/eberhard-grossgasteiger-y2azHvupCVo-unsplash.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}


/* End Landing Section  */


/* Start Features */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgc)
}

.features .feat {
    padding: 20px;
    text-align: center;
}

.features .feat i {
    color: var(--main-color);
}

.features .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}

.features .feat p {
    line-height: 1.6;
    font-size: 17px;
    color: var(--section-color-text);
}


/* End Features */


/*Start services*/

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content {
    column-gap: 30px;
    margin-top: 100px;
}

.services .services-content .srv {
    margin-top: 40px;
}

.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .srv .text {
    flex: 1;
}

.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}

.services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
    margin-bottom: 20px;
}

.image::before {
    content: '';
    position: absolute;
    background-color: var(--secondary-color);
    width: 80px;
    height: 110%;
    right: -16px;
    top: -16px;
    z-index: -1;
}

.image img {
    max-width: 100%;
    z-index: -1;
}

@media(max-width:1199px) {
    .services .services-content .col .image {
        display: none;
    }
    .about .about-content .text {
        text-align: center;
        padding-left: 0%;
    }
}

@media (max-width:991px) {
    .about .about-content .image {
        margin: 0 100px auto;
    }
    .about .about-content .text {
        text-align: center;
        padding-left: 0%;
    }
}


/*End services*/


/*Start Portfolio*/

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgc);
}

.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 80px;
    padding-bottom: 20px;
}

.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card .info {
    padding: 20px;
}

.portfolio .portfolio-content .card img {
    max-width: 100%;
}

.portfolio .portfolio-content .card h3 {
    margin: 0;
}

.portfolio .portfolio-content .card p {
    color: var(--section-color-text);
    line-height: 1.6;
}


/*End Portfolio*/


/*Start About*/

.about {
    padding-top: var(--section-padding);
    padding-bottom: cal(var(--section-padding) + 60px);
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 100px;
    justify-content: space-between;
}

@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 2;
}

.about .about-content .image img {
    max-width: 100%;
    padding: 20px;
    position: absolute;
    top: -50px;
}

.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 30px);
    top: -60px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 270px;
    border-left: 60px solid var(--main-color);
    border-bottom: 50px solid var(--main-color);
    right: -130px;
    top: -60px;
    z-index: -2;
}

@media (max-width:991px) {
    .about .about-content .image::after,
    .about .about-content .image::before {
        display: none;
    }
}

.about .about-content .text {
    flex: 1;
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--section-color-text);
}


/*End About*/


/*Start Contact*/

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-bgc);
}

.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

@media (max-width:767px) {
    .contact .info .link,
    .contact .info .label {
        font-size: 25px;
    }
}


/*End Contact*/


/*Start footer*/

.footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


/*End footer*/